<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="div.css" />
    <script
      src="https://kit.fontawesome.com/a4e0be5924.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container1">
      <div class="header">
        <h1>
          <span id="h11">BROCAMP (SPS)</span
          ><span id="sub">by <span id="bro">BRO</span>TOTYPE</span>
        </h1>
        <hr />
      </div>
      <div class="video">
        <iframe
          width="635"
          height="358"
          src="https://www.youtube.com/embed/I9QGnNvrmoY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="content1">
        <br /><br />
        <h1 id="h">
          No Tution Fee,<br />
          Upfront,<br />Pay Only When<br />You Earn.
        </h1>
        <br /><br />
        <p id="a">
          From Zero to a high paid Software Engineer in 180<br />
          days.
        </p>
        <br />
        <button id="btn1">Apply now</button><br /><br />
        <p id="a">
          (NB: Read all the FAQs carefully before<br />
          you submit the application)
        </p>
      </div>
    </div>
    <div class="container2">
      <div class="feature" id="h2">Features</div>
      <div class="box1">
        <span class="material-icons"> groups </span>
        <p id="hf">We win like an army</p>
        <br />
        <p id="pf">
          We work as a team because<br />
          we get paid only when you <br />get paid
        </p>
      </div>
      <div class="box2">
        <span class="material-icons"> school </span>
        <p id="hf">You are the Student and <br />the Teacher</p>
        <p id="pf">
          "We have learnt from other.<br />
          You will learn from us. <br />And someone else will learn <br />from
          you"
        </p>
      </div>
      <div class="box3">
        <span class="material-icons"> laptop_chromebook </span>
        <p id="hf">No one will size fit all classes</p>
        <p id="pf">
          Freely explore the different <br />areas of programming. Find
          <br />what you've passionate about. And get after it.
        </p>
      </div>
    </div>
    <div class="container3">
      <div class="leftt">
        <iframe
          width="635"
          height="358"
          src="https://www.youtube.com/embed/ckub1RSlhic"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="rightt">
        <h2 id="h22">SPS in Brief?</h2>
        <br />
        <p id="a2">
          School of Practical Studies (SPS) helps the young Indian generation
          who had benefited nothing from our country’s poor education system by
          providing an intensive industry relevant training on the leading
          software technologies.
        </p>
        <br />
        <p id="a2">
          The SPS program is completely FREE upfront and our students pay zero
          tuition fee until they land a job. We believe everyone should get the
          right opportunities to learn, hence we do not charge any fees upfront.
        </p>
        <br />
        <p id="a2">
          SPS is not just another training institute where you go learn
          something and leave forever. SPS is a community of high performance
          people who support each other and to win together. Each SPS grad will
          always be in touch with our community and help the new buddies as a
          way of giving back.
        </p>
      </div>
    </div>
    <div style="width: 100%; border: 0.5px"></div>
    <div class="container4">
      <div class="domains"><h1 id="h">What domains can you choose?</h1></div>
      <div class="box11">
        <center>Web Development</center>
        <br />
        <p id="pf">in Python / Node.js / PHP / .Net / Java / Go / Ruby</p>
      </div>
      <div class="box22">
        <center>Mobile App Development</center>
        <br />
        <p id="pf">In Kotlin Android / iOS / Flutter / React - Native</p>
      </div>
      <div class="box33">Cyber Security</div>
      <div class="box4">Artificial Intelligence</div>
      <div class="box5">Machine Learning</div>
      <div class="box6">Data Science</div>
      <div class="box7">BlockChain</div>
      <div class="box8">Augmented Reality / Virtual Reality</div>
      <div class="box9">Software Testing</div>
      <div class="box10">DevOps</div>
    </div>
    <hr />
    <div class="nongrid" style="padding-left: 100px; padding-right: 100px">
      <h1 id="h" style="padding-left: 40px; padding-top: 40px; font-size: 50px">
        What to join SPS?
      </h1>
      <br />
      <hr />
      <br /><br />
      <div
        style="display: flex; justify-content: center; align-content: center"
      >
        <iframe
          width="1080"
          height="607"
          src="https://www.youtube.com/embed/xkmM6h32lnM"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <br />
      <hr />
      <br />
    </div>
    <div
      class="convo"
      style="
        padding-left: 100px;
        padding-right: 100px;
        background-color: #f6f6f6;
      "
    >
      <h1 id="h" style="padding-left: 40px; padding-top: 40px; font-size: 50px">
        Convocation
      </h1>
      <br />
      <hr />
      <br /><br />
      <div
        style="display: flex; justify-content: center; align-content: center"
      >
        <iframe
          width="1080"
          height="607"
          src="https://www.youtube.com/embed/m_hx0Ebg5Yo"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <br />
      <hr />
      <br />
    </div>
    <div class="footer" style="grid-template-rows: 1fr 1fr 1fr 1fr">
      <br />
      <div
        class="icons"
        style="
          grid-row-start: 2;
          display: flex;
          justify-content: center;
          align-content: center;
          align-content: space-between;
        "
      >
        <i class="fab fa-facebook-f fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-instagram fa-2x"></i>
      </div>
      <div
        class="bye"
        style="
          grid-row-start: 3;
          display: flex;
          justify-content: center;
          align-content: center;
        "
      >
        <br />
        <p id="pf">Copyright ©Packapeer Academy Pvt Ltd 2021</p>
      </div>
    </div>
    <br />
  </body>
</html>
